spring.application.name=eventos

# Propriedades do banco de dados
# Informando o caminho do banco e desativando o SSL
spring.datasource.url=jdbc:mysql://localhost:3306/hellow_eventos?useSSL=false

# Informando o usu�rio e senha do banco
spring.datasource.username=root
spring.datasource.password=

# Informando o driver de conex�o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades do JPA

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
